# accounts.ini
[account_1]
login=sfedyusnin@yandex.ru
token=y0_AQAAAABihNGYAAhQ1wAAAADLKvrhX8L69sCOQii3e7pjpQ0tsAU4Ha4

[account_2]
login=test150822-1@yandex.ru
token=y0_AQAAAABj2FshAAhQ1wAAAADLnEO5KjPw9q9tRUuL9DlWVNgRkdHQDEw

[account_3]
login=ecomru-408641-xm1b@yandex.ru
token=y0_AgAAAABkFzbMAAhQ1wAAAADOwSs100jUcObQTDizZ2Yq1x8Wx4o9G2I