# db_params.ini
[params_1]
host = rc1b-itt1uqz8cxhs0c3d.mdb.yandexcloud.net
port = 6432
ssl_mode = verify-full
db_name = market_db
user = sfedyusnin
password = Qazwsx123Qaz
target_session_attrs = read-write

[keys_response_1]
resp = select yandex_url, internal_token from account_list where status_2 = 'Active'

[report_types_1]
resp = select * from ya_ads_report_types